# hr-marcell-pipeline

./: .gitattributes  .gitignore  Dockerfile  README.md  TODO.md  build.sh  docker-compose.yml  first-build.sh  run-services.sh  setup.sh
annotator/: MANIFEST.in  requirements.txt  setup.py
annotator/annotator/: .config  annotate.py  application.py  utils.py
annotator/annotator/data/: Croatian_corrected.txt  eurovoc_data.json  iate_data.json
resources/data/: croatian_pos_only_wout_nums.treetager  hobs.model
xlike_hr/: build.gradle  settings.gradle
xlike_hr/src/main/java/xlike_hr/extractor/: EntityExtractor.java  LemmaExtractor.java  TokenExtractor.java
xlike_hr/src/main/java/xlike_hr/extractor/tools/: DependenciesAnalyzer.java  LemmaHandler.java  LemmaTagger.java  MSTParser.java  NERClassifier.java  PosHandler.java  PosTagger.java  SentenceSplitter.java  TokenSplitter.java
xlike_hr/src/main/java/xlike_hr/model/: Conll.java  ConllSentence.java  ConllToken.java
xlike_hr/src/main/java/xlike_hr/model/xml/: Argument.java  Description.java  DescriptionList.java  Frame.java  FrameList.java  Item.java  Mention.java  MentionList.java  MentionToken.java  Node.java  NodeList.java  ObjectFactory.java  Sentence.java  SentenceList.java  Service.java  ServiceList.java  Token.java  TokenList.java
xlike_hr/src/main/java/xlike_hr/processor/: IProcessor.java  LemmatizerProcessor.java  NERCProcessor.java  ProcessorPipeline.java  RelationProcessorMock.java  TokenizerProcessor.java
xlike_hr/src/main/java/xlike_hr/service/: AnalyzeService.java  ConverterService.java  JerseyApplication.java
xlike_hr/src/main/java/xlike_hr/service/params/: Analyze.java
xlike_hr/src/main/java/xlike_hr/test/: ConllTest.java  MockRelationTest.java  PipelineTest.java
xlike_hr/src/main/java/xlike_hr/util/: EncodingConverter.java  FileUtil.java  ProcessingLevel.java
xlike_hr/src/main/resources/: jetty-logging.properties  xlike_hr.properties
